@font-face
  font-family: 'ALSSchlangesans'
  src: url('../fonts/ALSSchlangesans-Black.eot')
  src: local('☺'), url('../fonts/ALSSchlangesans-Black.woff') format('woff'), url('../fonts/ALSSchlangesans-Black.ttf') format('truetype'), url('../fonts/ALSSchlangesans-Black.svg') format('svg')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'ALSSchlangesans'
  src: url('../fonts/ALSSchlangesans-Bold.eot')
  src: local('☺'), url('../fonts/ALSSchlangesans-Bold.woff') format('woff'), url('../fonts/ALSSchlangesans-Bold.ttf') format('truetype'), url('../fonts/ALSSchlangesans-Bold.svg') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'ALSSchlangesans'
  src: url('../fonts/ALSSchlangesans.eot')
  src: local('☺'), url('../fonts/ALSSchlangesans.woff') format('woff'), url('../fonts/ALSSchlangesans.ttf') format('truetype'), url('../fonts/ALSSchlangesans.svg') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'ALSSchlangesans'
  src: url('../fonts/ALSSchlangesans-Light.eot')
  src: local('☺'), url('../fonts/ALSSchlangesans-Light.woff') format('woff'), url('../fonts/ALSSchlangesans-Light.ttf') format('truetype'), url('../fonts/ALSSchlangesans-Light.svg') format('svg')
  font-weight: 300
  font-style: normal
