@media screen and (min-width: 768px)
  .container
    max-width: 1024px

  .header
    display: flex
    align-items: center
    &_right
      display: block
      margin: 0 auto

  .menu
    z-index: 2
    display: block
    &__header
      font-weight: 500
      text-align: center
      text-transform: uppercase
    &__icon
      display: none

  .balcony
    height: 26rem
    display: flex
    &-container
      background-size: 68% auto
      background-position: center right
      background-repeat: no-repeat
    &_right
      width: 52%
      justify-content: flex-end
    &_left
      width: 48%
      display: flex
    &__man
      margin-right: 3rem
      width: 19.5rem
    &-wrapper
      display: block
      z-index: 1

  .official-text
    font-size: 2.5rem

  .sponsors
    margin: 27px 0 auto 0

  .info
    display: none

  .calculator__header
    font-size: 3rem

  .offer-img__wrapper
    width: 12rem
    height: 12rem
    &:nth-child(1) > img
      width: 4.7rem
    &:nth-child(2) > img
      width: 6.2rem
    &:nth-child(3) > img
      width: 5.3rem
  .offer__header
    font-size: 1.2rem
  .offer__text
    font-size: 2rem

  .range__header
    font-size: 2rem
  .range__sum
    font-size: 3rem
  .range__value
    font-size: 1.2rem

  .banks > span
    font-size: 2rem
  .banks__europe
    width: 16.3rem
  .banks__alpha
    width: 11.5rem

  .footer-container
    height: 12.3rem

@media screen and (min-width: 1920px)
  .container
    max-width: 1300px

  .header
    padding: 3rem 0
    &__numbers
      color: #fff
    &__text
      color: #fff
      font-weight: 500
    &-container
      position: relative
    &-wrapper
      display: block

  .balcony
    height: 55.4rem
    +borderBox
    &_right
      width: 50%
    &_left
      padding: 8.4rem 10rem 8.4rem 0
      width: 50%
      justify-content: space-around
    &__man
      width: 21rem
    &-orange
      display: flex

  .sponsors
    margin: 87px 0 auto 0

  .low-price__img
    width: 20rem
    height: auto

  .calculator-flex
    display: flex
    margin-bottom: 6rem
  .calculator__top
    width: 70%
  .calculator__bottom
    width: 30%

  .footer
    justify-content: flex-start
    &-container
      height: 12rem
    &__text
      width: 100%
      text-align: center
    &-orange__container
      display: block

  .header_right
    font-size: 2.4rem
  .menu__header
    font-size: 2.4rem
  .official-text
    font-size: 4rem
  .low-price__img
    height: auto
    width: 41.1rem
  .low-price__text
    font-size: 2.4rem
  .sponsors__rehau
    width: 9.4rem
    height: 9.8rem
  .kbe-container
    width: 12.8rem
    height: 7.3rem
  .sponsors__kbe
    width: 8.6rem
    height: auto
  .balcony__man
    width: 42rem
  .calculator__header
    font-size: 4rem

  .offer-img__wrapper
    width: 12rem
    height: 12rem
    &:nth-child(1) > img
      width: 4.7rem
    &:nth-child(2) > img
      width: 6.2rem
    &:nth-child(3) > img
      width: 5.3rem
  .offer__header
    font-size: 1.4rem
  .offer__text
    font-size: 2.4rem

  .range__header
    font-size: 2.4rem
  .range__sum
    font-size: 4rem
  .range__value
    font-size: 1.4rem

  .banks > span
    font-size: 2.4rem
  .banks__europe
    width: 23.5rem
  .banks__alpha
    width: 16.5rem
