@mixin borderBox()
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

@mixin borderRadius($bRadius)
  border-radius: $bRadius
  -moz-border-radius: $bRadius
  -webkit-border-radius: $bRadius
